# Automart

app/: build.gradle
app/src/androidTest/java/com/rebook/automart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebook/automart/: Config.java
app/src/main/java/com/rebook/automart/activity/: AboutAsActivity.java  ActivitySearch.java  BlogDetailActivity.java  (+23 more)
app/src/main/res/drawable/: box_selector.xml  btn_facebook.xml  btn_googleplus.xml  btn_selector.xml  error_toast_background.xml  item_drawable.xml  order_background.xml  selector.xml  side_nav_bar.xml  toast_background.xml
app/src/main/res/drawable-v21/: item_drawable.xml  new_notification.xml  text.xml
app/src/main/res/drawable-v24/: order_background.xml
app/src/main/res/layout/: about_us.xml  activity_search.xml  activity_start.xml  add_to_card_item.xml  add_to_card_list.xml  auto_login.xml  auto_register.xml  blog_detail_activity.xml  blog_item.xml  category_item.xml  contact_us.xml  content_main.xml  dialog.xml  favourite_grid_view.xml  fitter_list.xml  forget_password_activity.xml  fragment_exact_search.xml  home_category_item.xml  item.xml  layout_home.xml  layout_item.xml  layout_item_copy.xml  layout_list.xml  nav_header_main.xml  order_cancel.xml  order_item.xml  order_list_activity.xml  our_partners.xml  product_detail_activity.xml  product_list.xml  profile_page.xml  promotion_payment_activity.xml  save_vehicle_activity.xml  slide_activity.xml  slide_web.xml  slider_item.xml  testing_activity.xml  user_order_item.xml  user_order_list.xml  view_detail.xml
app/src/main/res/layout-sw600dp/: about_us.xml  activity_start.xml  add_to_card_item.xml  add_to_card_list.xml  app_bar_main.xml  auto_login.xml  auto_register.xml  badge_layout.xml  blog_detail_activity.xml  blog_item.xml  category_item.xml  contact_us.xml  content_main.xml  custom_spinner_item.xml  dialog.xml  forget_password_activity.xml  fragment_exact_search.xml  home_category_item.xml  item.xml  layout_home.xml  layout_item.xml  layout_item_copy.xml  layout_loading.xml  nav_header_main.xml  order_cancel.xml  order_list_activity.xml  our_partners.xml  product_detail_activity.xml  product_list.xml  profile_page.xml  promotion_payment_activity.xml  save_vehicle_activity.xml  search_toolbar.xml  slide_activity.xml  slide_web.xml  slider_item.xml  toolbar.xml  user_order_item.xml  view_detail.xml  web_view_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rebook/automart/: ExampleUnitTest.java
(+64 files in other folders)
