<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium">

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="30dp"
          app:cardCornerRadius="8dp"
          >
      <EditText
          android:id="@+id/register_email"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:inputType="textEmailAddress"
          android:hint="email"
          android:background="@drawable/box_selector"
          android:padding="9dp"
          android:gravity="center"
          />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="30dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="1dp"
          android:background="@drawable/box_selector">
      <EditText
          android:id="@+id/register_password"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:inputType="textPassword"
          android:hint="password"
          android:background="@drawable/box_selector"
          android:padding="9dp"
          android:gravity="center"/>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="30dp"
          app:cardCornerRadius="8dp">
        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Username"
            android:inputType="text"
            android:background="@drawable/box_selector"
            android:padding="9dp"
            android:gravity="center"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="30dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="1dp"
          android:visibility="gone">
        <EditText
            android:id="@+id/register_state"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="State"
            android:inputType="text"
            android:background="@drawable/box_selector"
            android:padding="9dp"
            android:gravity="center"
            />
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="30dp"
          app:cardCornerRadius="8dp">
        <EditText
            android:id="@+id/register_address"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="text"
            android:hint="Address"
            android:background="@drawable/box_selector"
            android:padding="9dp"
            android:gravity="center"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="50dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="1dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:hint="Address"
            android:visibility="gone"
            android:background="@drawable/box_selector"
            android:padding="9dp"
            android:gravity="center"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="@dimen/margin_medium"
          android:layout_marginBottom="@dimen/margin_medium"
          app:cardElevation="@dimen/cardElevation"
          app:cardCornerRadius="5dp">
        <com.andexert.library.RippleView
            android:id="@+id/ripple_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:text="SIGN UP"
              android:textColor="@color/colorWhite"
              android:padding="@dimen/margin_medium_2"
              android:gravity="center"
              android:textSize="@dimen/margin_large"/>
        </com.andexert.library.RippleView>
      </android.support.v7.widget.CardView>

      <Button
          android:id="@+id/register_sign_in"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:text="SING IN"
          android:textColor="@android:color/black"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/box_selector"
          android:textSize="@dimen/size_tablet_large"/>
    </LinearLayout>
  </ScrollView>
</FrameLayout>