<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="70dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/automart_logo"
                android:layout_gravity="center"
                android:background="@color/white"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/viewPager"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    app:ci_drawable="@drawable/btn_facebook"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="visible"
                android:padding="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium_3">

                <TextView
                    android:id="@+id/select_your_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT YOUR VEHICLE"
                    android:textSize="35sp"
                    android:textColor="@color/blue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:fontFamily="@font/raleway_bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OVERE 12,000 AUTOMOTIVE AND TRUNK PARTS"
                    android:textSize="@dimen/size_tablet_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/raleway_bold"/>

                <Button
                    android:id="@+id/select_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="SELECT VEHICLE"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_googleplus"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:fontFamily="@font/aileron_regular"
                    android:visibility="visible"
                    android:textSize="@dimen/size_tablet_medium"/>
                <Button
                    android:id="@+id/update_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="update VEHICLE"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_googleplus"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_top_brand"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_tablet_large"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginBottom="@dimen/margin_medium_2"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_category"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
               >
                <ImageView
                    android:id="@+id/ads_image_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ads"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_arrival"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:padding="@dimen/margin_medium"
                android:fontFamily="@font/raleway_bold"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_arrival"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_tablet_large"
                android:layout_marginTop="@dimen/margin_large_n"
                android:textColor="@color/blue"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginBottom="@dimen/margin_medium_2"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ads"
                    android:padding="@dimen/margin_small"/>
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ads"
                    android:padding="@dimen/margin_small"/>
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ads"
                    android:padding="@dimen/margin_small"/>
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ads"
                    android:padding="@dimen/margin_small"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_sale"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_tablet_large"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/margin_medium"
                android:fontFamily="@font/raleway_bold"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_sale"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_tablet_large"
                android:layout_marginTop="@dimen/margin_large_n"
                android:textColor="@color/blue"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:fontFamily="@font/raleway_bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView2"
                android:orientation="horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium_3"
                />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="can not load data"
        android:visibility="gone"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/blue"
        android:fontFamily="@font/aileron_regular"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
</RelativeLayout>