<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scl_swipeRefresh"
        android:layout_marginTop="60dp"

        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/scl_recyclerView"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margin_xxlarge"/>

   </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/scl_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="can not load data"
        android:visibility="gone"
        android:textColor="@color/dark"
        android:textSize="@dimen/size_tablet_large"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/scl_progressBar"
        android:visibility="gone"/>
</RelativeLayout>