<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/toolbar_search_editText"
        android:hint="search"
        android:visibility="visible"
        android:backgroundTint="@color/view_background"
        android:drawableLeft="@mipmap/toolbar_search"
        android:drawablePadding="@dimen/text_size_medium"
        android:layout_margin="@dimen/margin_small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>