apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'

buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rebook.automart"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.github.bumptech.glide:glide:3.4.+'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.google.firebase:firebase-auth:10.2.4'
    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //implementation "com.google.firebase:firebase-auth:19.0.0"
}
repositories {
    mavenCentral()
}
