<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_small"
        android:horizontalSpacing="@dimen/margin_small"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Favourite"
        android:visibility="gone"
        android:textColor="@color/dark"
        android:textSize="@dimen/text_size_medium"/>
    </RelativeLayout>

</LinearLayout>